# com-fystock-bigdata-dataservice-3.0

./: README.md  cloud_oauth2_db.sql  pom.xml
com-fystock-dataservice-api-9001/: pom.xml
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9001.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/cache/: RedisCache.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/config/: RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/controller/: RiskWarnInfoController.java  StockTradeController.java  UserInfoController.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/exception/: GlobalExceptionHandler.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/handler/: AuthAccessDeniedHandler.java  SentinelBlockHandler.java  SentinelFallBackHandler.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/mapper/: AgeRatioUserInfoMapper.java  CityCountRatioUserInfoMapper.java  DayActiveCountUserInfoMapper.java  DayOnlineCountUserInfoMapper.java  GenderCountRatioUserInfoMapper.java  RiskWarnInfoMapper.java  TotalCountRatioUserInfoMapper.java  TotalCountUserInfoMapper.java  TotalTradeNumberAmountAllInfoMapper.java  TotalTradeNumberAmountInfoMapper.java  TotalTradeStockNumberInfoMapper.java  UserAssetDistributionMapper.java  UserExceptionalCaseDMapper.java  UserPaymentDMapper.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/mapping/: AgeRatioUserInfoMapping.java  CityCountRatioUserInfoMapping.java  DayActiveCountUserInfoMapping.java  DayOnlineCountUserInfoMapping.java  GenderCountRatioUserInfoMapping.java  RiskWarnInfoMapping.java  TotalCountRatioUserInfoMapping.java  TotalCountUserInfoMapping.java  TotalTradeNumberAmountAllInfoMapping.java  TotalTradeNumberAmountInfoMapping.java  TotalTradeStockNumberInfoMapping.java  UserAssetDistributionMapping.java  UserExceptionalCaseDMapping.java  UserPaymentDMapping.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/model/: AgeRatioUserInfoModel.java  BaseModel.java  CityCountRatioUserInfoModel.java  DayActiveCountUserInfoModel.java  DayOnlineCountUserInfoModel.java  GenderCountRatioUserInfoModel.java  RiskWarnInfoModel.java  TotalCountRatioUserInfoModel.java  TotalCountUserInfoModel.java  TotalTradeNumberAmountAllInfoModel.java  TotalTradeNumberAmountInfoModel.java  TotalTradeStockNumberInfoModel.java  UserAssetDistributionModel.java  UserExceptionalCaseDModel.java  UserPaymentDModel.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/properties/: IgnoreUrlsProperties.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/service/: RiskWarnInfoService.java  StockTradeService.java  UserInfoService.java
com-fystock-dataservice-api-9001/src/main/resources/: CityCode.json  application-pro.yml  application-tes.yml  application.yml  logback-spring.xml
com-fystock-dataservice-api-9001/src/main/resources/mapper/: AgeRatioUserInfoMapper.xml  CityCountRatioUserInfoMapper.xml  DayActiveCountUserInfoMapper.xml  DayOnlineCountUserInfoMapper.xml  GenderCountRatioUserInfoMapper.xml  RiskWarnInfoMapper.xml  StockTradeCalendarMapper.xml  TotalCountRatioUserInfoMapper.xml  TotalCountUserInfoMapper.xml  TotalTradeNumberAmountAllInfoMapper.xml  TotalTradeNumberAmountInfoMapper.xml  TotalTradeStockNumberInfoMapper.xml  UserAssetDistributionMapper.xml  UserExceptionalCaseDMapper.xml  UserPaymentDMapper.xml
com-fystock-dataservice-api-9003/: pom.xml
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9003.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/cache/: RedisCache.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/config/: RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
com-fystock-dataservice-api-9003/src/main/resources/: application-pro.yml  application-tes.yml  application.yml  hbase-site.xml  logback-spring.xml
com-fystock-dataservice-api-9003/src/main/resources/mapper/: RealTimeMarketCalculationMapper.xml  StockClosingPriceMapper.xml
com-fystock-dataservice-api-9004/: pom.xml
com-fystock-dataservice-api-9004/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9004.java
com-fystock-dataservice-api-9004/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
com-fystock-dataservice-api-9004/src/main/resources/mapper/: BigScreenTradeCountInfoMapper.xml  BigScreenTradeInduInfoMapper.xml  BigScreenTradeStockActiveTopInfoMapper.xml  CcassHoldingsInfoMapper.xml  OrderClassOfProportionInoMapper.xml  SellShortTransactionDataInfoMapper.xml  TickerTradeQtyTotalCountInfoMapper.xml  TradeMoneySumInfoMapper.xml  TradeStockCountInfoMapper.xml  TradeUserCountInfoMapper.xml
com-fystock-dataservice-common/: pom.xml
com-fystock-dataservice-common/src/main/java/com/fystock/bigdata/cloud/: SpringContextHolder.java
com-fystock-dataservice-gateway/: pom.xml
com-fystock-dataservice-gateway/src/main/java/com/fystock/bigdata/cloud/: FYStockGatewayApplication3344.java
com-fystock-dataservice-gateway/src/main/resources/: application-dev.yml  application-tes.yml  application.yml  logback-spring.xml
com-fystock-dataservice-timer/: pom.xml
com-fystock-dataservice-timer/src/main/java/com/fystock/bigdata/cloud/: FYStockTimerApplication8888.java
com-fystock-dataservice-timer/src/main/resources/: application-dev.yml  application-pro.yml  application-tes.yml  application.yml  logback-spring.xml
com-fystock-dataservice-timer/src/main/resources/mapper/mysql/: AssetInfoMapper.xml  CapitalInfoMapper.xml  InduInfoDataMapper.xml  MoneyRateInfoMapper.xml
com-fystock-dataservice-timer/src/main/resources/mapper/sqlserver/: InduInfoSourceMapper.xml
(+233 files in other folders)
