<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fystock.bigdata</groupId>
    <artifactId>com-fystock-bigdata-dataservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-fystock-dataservice-api-9001</module>
        <module>com-fystock-dataservice-common</module>
        <module>com-fystock-dataservice-api-9002</module>
        <module>com-fystock-dataservice-oauth2</module>
        <module>com-fystock-dataservice-gateway</module>
        <module>com-fystock-dataservice-api-9003</module>
        <module>com-fystock-dataservice-timer</module>
        <module>com-fystock-dataservice-api-9004</module>
        <module>com-fystock-dataservice-dubbo-service</module>
    </modules>

    <properties>
        <project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <druid.version>1.2.4</druid.version>
        <logstash.version>5.3</logstash.version>
        <java.version>1.8</java.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <spring-boot-dependencies.version>2.5.3</spring-boot-dependencies.version>
        <spring-boot-maven.version>2.5.3</spring-boot-maven.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>
        <spring-cloud-dependencies.version>2020.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-openfeign.verion>2.2.6.RELEASE</spring-cloud-openfeign.verion>
        <spring-cloud-oauth2.version>2.2.0.RELEASE</spring-cloud-oauth2.version>
        <dubbo-spring-boot-starter.version>2.7.13</dubbo-spring-boot-starter.version>
        <dubbo.version>2.7.13</dubbo.version>
        <dubbo-registry-nacos.version>2.7.13</dubbo-registry-nacos.version>
        <nacos-discovery.version>0.2.4</nacos-discovery.version>
        <nacos-config.version>0.2.4</nacos-config.version>
        <nacos-client.version>2.0.0</nacos-client.version>
        <com-fystock-dataservice-common.version>1.0-SNAPSHOT</com-fystock-dataservice-common.version>
        <com-fystock-dataservice-dubbo-service.version>1.0-SNAPSHOT</com-fystock-dataservice-dubbo-service.version>
        <jedis.version>3.3.0</jedis.version>
        <redisson.version>3.10.1</redisson.version>
        <clickhouse-jdbc.version>0.2.4</clickhouse-jdbc.version>
        <spring-jdbc.version>5.3.4</spring-jdbc.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <hadoop-common.version>2.9.2</hadoop-common.version>
        <joda-time.version>2.3</joda-time.version>
        <fastjson.version>1.2.56</fastjson.version>
        <httpclient.version>4.5.7</httpclient.version>
        <jsoup.version>1.11.3</jsoup.version>
        <hfut.dmic.webcollector.version>2.52</hfut.dmic.webcollector.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mybatis-plus-spring-boot-starter.version>3.4.3</mybatis-plus-spring-boot-starter.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <guava.version>25.1-jre</guava.version>
        <phoenix-core.version>5.0.0-HBase-2.0</phoenix-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
